# prueba_tecnica_back

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: MesaController.java  ReservaController.java
src/main/java/org/example/exceptions/: CustomExceptionHandler.java
src/main/java/org/example/model/: Mesa.java  Reserva.java
src/main/java/org/example/repository/: MesaRepository.java  ReservaRepository.java
src/main/java/org/example/service/: MesaService.java  ReservaService.java
src/main/resources/: application.properties
